@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap'); /*Raleway*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap'); /*Open Sans*/


:root {
    box-sizing: border-box;
    --main: hsl(218, 28%, 13%);
    --testimonials: hsl(219, 30%, 18%);
    --intro-email:hsl(217, 28%, 15%);
    --footer: hsl(216, 53%, 9%);
    --cyan: hsl(176, 68%, 64%);
    --blue: hsl(198, 60%, 50%);
    --light-red:hsl(0, 100%, 63%);
    --white: hsl(0, 0%, 100%);
}

body {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    background-color: var(--main);
    
    font-size: 14px;
    font-family: Open Sans;
    display: grid;
    
}




.nav-container {
    display: grid;
    align-items: center;
    
    grid-template-columns: 1fr 1fr;
    padding: 1rem 2rem;
    
}

@media (max-width: 600px) {
    .nav-container {
        grid-template-columns: 30% 1fr;
        padding: 5px 5px;
    }
}
@media (max-width: 430px) {
    .nav-container {
        grid-template-columns: 20% 1fr;
    }
}

.logo > img {
    max-width: 100%;
}

.navbar {
   display: grid;
  font-size: 14px;

}

@media (max-width: 430px) {
    .navbar {
        font-size: 10px;
    }
}



.navlist {
    text-align: right;
    list-style: none;
    
  
}

.list {
    display: inline-block;
    padding: 10px 10px;
    
}

@media (max-width: 430px) {
    .list {
        display: inline-block;
        padding:5px;
        
    } 
}

.list > a {
    text-decoration: none;
    color: var(--white);
    opacity: 0.8;
}

.list:hover {
    font-weight: bold;
}

.introduction {

    background-color: hsl(217, 28%, 15%);
    background-image: url(images/bg-curvy-mobile.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
     height: auto;
  }

  @media (min-width: 800px) {
    .introduction {
        background-image: url(images/bg-curvy-desktop.svg);
      
    }
  }

.main {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 30px;
}



.main-pic img {
    max-width: 50%;
    width: 60%;
}


.main-title {
    color: var(--white);
    font-weight: 700;
    font-size: 18px;
    font-family: Raleway;
    padding-top: 1rem;
    width: 70%;
    margin: 0 auto;
}

.main-title h1 {
    line-height: 1.5;
}

.main-p {
    color: var(--white);
    opacity: 0.7;
    width: 60%;
    margin: 0 auto;
    padding-bottom: 1rem;
    line-height: 1.5;
    margin-top: 0;
}

@media (max-width: 500px) {

    .main-pic img {
        max-width: 100%;
        width: 70%;
        padding-bottom: 20px;
    }
    .main-title {
        font-size: 16px;
        width: 100%;
        padding: 0 ;
    }
    
    .main-title h1 {
        padding-left: 5px;
        padding-right: 5px;
        
        
    }
    .main-p {
        width: 82%;


    }

    .main-p p {
        font-size: 16px;
    }
}


.btn {
    
    padding: 0.7rem 3rem;
    font-size: 14px;
    color: var(--white);
    font-weight: bold;
    background-color: var(--blue);
    border: 0;
    border-radius: 20px;
  
}

 a {
    text-decoration: none;
}




.services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 4rem 1rem;
    gap: 2rem;
    
}



.service {
    display: grid;
    text-align: center;
    padding-bottom: 15px;
}

.service-pic {
    max-width: 100%;
    justify-self: center;
}

.serviceh2 {
    font-family: Raleway;
    color: var(--white);
}

.service-p {
    color: var(--white);
    opacity: 0.8;
    width: 70%;
    margin: 0 auto;
     text-align: justify;
}

@media (max-width: 800px) {
    .services {
        grid-template-columns: 1fr;
       grid-gap: 50px;
       padding-bottom: -80px;
       padding-top: 100px;
    }

    .service-p {
        
        
        width:100%;
        
       
    }

    .service-p p {
        width: 100%;
        text-align: center;
    }
    
    
    
}

.flyo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding-left: 40px;
    padding-top: 10px;
    padding-bottom: 90px;
   
}

@media (max-width: 700px) {
    .flyo {
        display: grid;
        grid-template-columns: 1fr;
        
    }
}

.flyo-pic {
    padding-right: 15px;
}

.flyo-img {
    max-width: 100%;
}
.flyo-text {
    display: grid;
}

.flyo-title {
    color: var(--white);
    font-size: 20px;
    width: 40%;
    font-family: Raleway;
    font-weight: 700;
    letter-spacing: 1px;

}

.flyo-p {
    color: var(--white);
    opacity: 0.8;
    width: 80%;
    text-align: justify;
}

.fly-link {
    color: var(--cyan);
    text-decoration: underline;
    font-size: 13px;
    letter-spacing: 0.2px;
    padding-right: 5px;
    
}



.flyo-link > a {
    color: var(--cyan);
    
}

.a_container {
    display: flex;
    text-decoration: underline;
}
.a_container:hover {
    color: var(--white);
}


.a_container > img {
    padding: 3px;
}

@media (max-width: 700px) {
    .flyo {
        padding: 80px 20px;
    }
    .flyo-p {
        width: 100%;
        line-height: 1.6;
    }
    .flyo-title {
        width: 100%;
    }

    .flyo-title h2 {
        font-size: 18px;
        padding-top: 35px;
    }

}

.testimonies {
    position: relative;
    padding: 40px 0;
    z-index: 1;
    padding-bottom: 100px;
    padding-top: -10px;
}

@media (max-width: 800px) {
    .testimonies {
        padding-bottom: 40px;
    }
}


.quotes {
    position: absolute;
    z-index: -1;
    top: 50px;
    left: 105px;
}
.textimonies-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px 25px;
    width: 80%;
    margin: 0 auto;
}

.card {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: var(--testimonials);
    color: var(--white);
}

.cardtwo {
    margin-left: 20px;
}

.card_p {
    justify-self: center;
    letter-spacing: 0.4px;
    text-align: justify;
    opacity: 0.7;
    line-height: 1.6;
}

.cardinfo {
    display: flex;
}

.cardpic .cardimg  {
    border-radius: 80%;
    width: 40px;   
}

.name {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    justify-content: center;
}

.nametwo {
    opacity: 0.7;
}

.nameh4 {
    margin: 0;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.8px;
}

.nameh5 {
    margin: 0;
    font-size: 12px;
    font-weight: lighter;
}
@media (max-width: 800px) {
    .quotes {
        
        top: 60px;
        left: 50px;
       
    }

    .quotes img {
        width: 70%;
    }

    .textimonies-cards {
        grid-template-columns: 1fr;
        gap: 1rem;
        width: 70%;
    }
    .cardtwo {
        margin-left: 0;
    }

    .card {
        padding: 10px;
        margin: 0;
    }
  .card_p {
      font-size: 13px;
      
  }
}
@media (max-width: 700px) {
    .textimonies-cards {
        grid-template-columns: 1fr;
        gap: 1rem;
        width: 80%;
    }
    .cardtwo {
        margin-left: 0;
    }

    .card {
        padding: 10px;
        margin: 0;
    }
}



.form-container {
   
    justify-self: center;
    display: grid;
    width: 100%;
   position: relative;
   top: 100px;
    background-color: linear-gradient(90deg, rgba(9,9,121,1) 50%, rgba(2,0,36,1) 50%);
}

@media (max-width: 800px) {
    .form-container {
        top: 170px;
        padding-bottom: 30px;

    }
}

.form-inne-container {
    justify-self: center;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 60%;
    padding: 40px 30px;
    background-color: var(--intro-email);
    
}

.form-title {
    justify-self: center;
    font-family: Raleway;
    color: var(--white);
}

.form-title h2 {
    margin: 0;
}

.form-p {
    justify-self: center;
    letter-spacing: 0.1px;
    color: var(--white);
    width: 70%;
    display: inline-block;
    text-align: center;
}

.form-inner {
    justify-self: center;
    display: flex;
}

.form {
    justify-self: center;
}

.form input {
    width: 200px;
    height: 25px;
    border-radius: 20px;
    padding: 5px 30px;
    border: 0;
}

@media (max-width: 800px) {
    .form {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        width: 90%;
        padding: 0;
    }
}


.footer {
    
    color: var(--white);
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    padding-left: 60px;
    padding-right:  25px;
    padding-top: 130px;
    padding-bottom: 25px;
    background-color: var(--footer);
    
}

.footer-logo {
    padding: 1px 10px;
    padding-bottom: 30px;

}
@media (max-width: 800px) {
    .footer-logo {
        padding-top: 70px;
        padding-bottom: 35px;
    }
    .footer {
        padding-left: 15px;
    }
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
    justify-content: center;
  
}

@media (max-width: 800px) {
    .footer-container {
        grid-template-columns: 1fr;
        
    }
}

.footer-title {
    display: flex;
}

.locoation {
    padding-right: 10px;
}

.footer-p p {
    margin: 0;
    padding-left: 8px;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    padding: 0 30px;
}

.phone {
    display: flex;
    padding-bottom: 20px;
}

.phone p {
    margin: 0;
    padding-left: 18px;
}

.email {
    display: flex;
}

.email p {
    margin: 0;
    padding-left: 18px;
}

.footer-list {
    display: flex;
    flex-direction: column;
    margin: 0;
    
}


.flist {
    padding-bottom: 10px;
}

.flist:hover {
    font-weight: bold;
}

@media (max-width: 800px) {
    .footer-p p {
        width: 80%;
    }
    .footer-list {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .flist {
        padding-bottom: 20px;
    }
    
}

.footer-list > a {
    text-decoration: none;
    color: var(--white);
    opacity: 0.8;
    margin: 0;
}




.socials {
    display: flex;
}

.media {
    padding-right: 18px;
}

@media (max-width: 800px) {
    .socials {
        justify-self: center;
    }
}